* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  letter-spacing: 2px;
}

html, 
body {
  width: 100vw;
  background-color: black;
}

a {
  color: white;
  text-decoration: none;
  font-size: 0.8rem;
}

.side-bar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 10%;
  color: white;
  /* background-color: red; */
}

.menu-toggle {
  position: absolute;
  top: 25px;
  left: 50%;
  transform: translateX(-50%);
  width: 40px;
  height: 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
}

.menu-toggle span {
  width: 100%;
  height: 3px;
  background-color: white;
}

.side-bar h2 {
  position: absolute;
  top: 18%;
  left: 50%;
  font-size: 1.2rem;
  transform-origin: 0 0;
  transform: rotate(-90deg) translateY(-50%);
}

.socials {
  position: absolute;
  bottom: 0;
  width: 350px;
  left: 50%;
  transform-origin: 0 0;
  transform: rotate(-90deg) translateY(-50%);
}

.socials ul {
  display: flex;
  justify-content: space-around;
  list-style: none;
}

.image-grid {
  position: relative;
  left: 10%;
  width: 90%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 0.2rem;
}

.overlay {
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(5, 102, 206, 0.112);
  pointer-events: none;
}

.image {
  opacity: 0;
  position: relative;
  background-size: cover;
  background-position: center;
  filter: grayscale(100%);
}

.image.active {
  opacity: 1;
  transition: 0.5s;
}

.vertical {
  grid-row: span 2;
}

.horizontal {
  grid-column: span 2;
}

.one {
  background-image: url(./images/one.jpg);
}
.two {
  background-image: url(./images/two.jpg);
}
.three {
  background-image: url(./images/three.jpg);
}
.four {
  background-image: url(./images/four.jpg);
}
.five {
  background-image: url(./images/five.jpg);
}
.six {
  background-image: url(./images/six.jpg);
}

@media only screen and (max-width: 700px) {
  .image-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
  .horizontal {
    grid-column: auto / span 1;
  }
}

@media only screen and (max-width: 500px) {
  .side-bar {
    width: 15%;
    color: white;
    z-index: 10;
    background-color: black;
  }
  .image-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
  .vertical {
    grid-row: auto / span 1;
  }
}